SERVER_DOMAIN=flatnavy.localhost

POSTGRES_USER=flatnavy
POSTGRES_PASSWORD=password
POSTGRES_DB=flatnavy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
