# for PostgreSQL
POSTGRES_USER=flatnavy
POSTGRES_PASSWORD=password
POSTGRES_DB=flatnavy

# for "db" container
DATABASE_PORT=5432

# for "redis" container
REDIS_PORT=6379

# for FlatNavy
SERVER_DOMAIN=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATABASE_PORT}/${POSTGRES_DB}
REDIS_URL=redis://localhost:${REDIS_PORT}
