# for PostgreSQL
POSTGRES_USER=flatnavy
POSTGRES_PASSWORD=password
POSTGRES_DB=flatnavy

# for "db" container
DATABASE_PORT=5432

# for "redis" container
REDIS_PORT=6379

# for FlatNavy
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATABASE_PORT}/${POSTGRES_DB}
REDIS_URL=redis://localhost:${REDIS_PORT}
SERVER_DOMAIN=localhost
SERVER_ACCESS_TOKEN_TTL=PT1H
SERVER_REFRESH_TOKEN_TTL=PT72H
